[ti:友情岁月(Live)]
[ar:李克勤]
[al:我是歌手第四季 第六期]
[t_time:(04:03)]
[00:00.00] 李克勤 - 友情岁月(Live)
[00:03.00] （我是歌手第四季 第六期）
[00:06.00] 作词：刘卓辉
[00:09.00] 作曲：陈光荣
[00:12.00] 编曲：Johnny Yim
[00:15.00] 原唱：郑伊健
[00:18.00] 钢琴：Johnny Yim
[00:21.00] 歌词编辑：果果
[00:24.00] QQ:765708831
[00:27.00] 中文歌词库 www.cnLyric.com
[00:44.07] 消失的光阴散在风里
[00:47.94] 仿佛想不起再面对
[00:51.83] 流浪日子
[00:53.77] 你在伴随
[00:55.58] 有缘再聚
[00:59.50] 天真的声音已在减退
[01:03.29] 彼此为着目标相距
[01:06.98] 凝望夜空
[01:08.90] 往日是谁
[01:10.63] 领会心中疲累
[01:16.40] 来忘掉错对
[01:18.07] 来怀念过去
[01:19.89] 曾共度患难日子总有乐趣
[01:23.93] 不相信会绝望
[01:25.67] 不感觉到踌躇
[01:27.62] 在美梦里竞争
[01:29.71] 每日拼命进取
[01:31.58] 奔波的风雨里
[01:33.31] 不羁的醒与醉
[01:35.20] 所有故事像已发生
[01:37.52] 飘泊岁月里
[01:39.14] 风吹过已静下
[01:40.99] 将心意再还谁
[01:42.91] 让眼泪已带走夜憔悴
[01:58.73] 天真的声音已在减退
[02:02.35] 彼此为着目标相距
[02:06.05] 凝望夜空
[02:07.92] 往日是谁
[02:09.58] 领会心中疲累
[02:15.43] 来忘掉错对
[02:16.81] 来怀念过去
[02:19.09] 曾共度患难日子总有乐趣
[02:22.84] 不相信会绝望
[02:24.88] 不感觉到踌躇
[02:26.87] 在美梦里竞争
[02:28.66] 每日拼命进取
[02:30.60] 奔波的风雨里
[02:32.37] 不羁的醒与醉
[02:34.29] 所有故事像已发生
[02:36.66] 飘泊岁月里
[02:38.11] 风吹过已静下
[02:40.03] 将心意再还谁
[02:41.92] 让眼泪已带走夜憔悴
[03:05.23] 来忘掉错对
[03:08.71] 来怀念过去
[03:12.35] 曾共度患难日子总有乐趣
[03:18.94] 不相信会绝望
[03:22.88] 不相信会绝望
[03:24.79] 不感觉到踌躇
[03:26.75] 在美梦里竞争
[03:28.50] 每日拼命进取
[03:30.44] 奔波的风雨里
[03:32.19] 不羁的醒与醉
[03:34.18] 所有故事像已发生
[03:36.42] 飘泊岁月里
[03:37.95] 风吹过已静下
[03:39.74] 将心意再还谁
[03:41.76] 让眼泪已带走夜憔悴